<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/cneru.png"> 
    <link rel="stylesheet" href="acceuil.css" />
    <title>SAE</title>
  </head>
<body style="background-image:url(img/R.jpg);">
   
 

  <header >
    <nav>
       <a href=""><img src="img/logo/logo.png" alt="logo" class="logo"></a>
       <ul>
        <li><a href="#">A propos de nous</a></li>
        
        <li></li>

       </ul>
       
       
    </nav>
</header> 
<section class="presentation">
  <br>
  <br>
  <br>
  <h1 style="color: white;">Bienvenue <span class="auto-typing"></span></h1>
  <br>
  <button class="button-24" role="button"><a href ="login.php" style="text-decoration: none; color:white;">Se connecter</a></button>
 
  </section>
  <!-- HTML !-->



 <div class="overlay"></div>

 <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
 <script>
  let typed=new Typed('.auto-typing', {
      strings: [' dans groupe CNERU'],
      typeSpeed:100,
      backSpeed: 100,
      loop: true,
      fadeOut: true,
      fedeOutClass: 'typed-fade-out',
      fadeOutDelay:500
  })
 </script>
</section>

</body>
</html>